<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Main.ViewModels"
    x:Class="Main.Pages.EditSettingPage"
    Title="Configuration">

    <ContentPage.BindingContext>
        <vm:EditSettingViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="22">

            <Border StrokeShape="RoundRectangle 24" BackgroundColor="#FFE8E8" Padding="16">
                <VerticalStackLayout Spacing="6">
                    <Label Text="Key" FontSize="18" FontAttributes="Bold" />
                    <Entry Placeholder="Key" Text="{Binding Key, Mode=TwoWay}" />
                </VerticalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 24" BackgroundColor="#E8F2FF" Padding="16">
                <VerticalStackLayout Spacing="6">
                    <Label Text="Valeur" FontSize="18" FontAttributes="Bold" />
                    <Entry Placeholder="Valeur" Text="{Binding Val, Mode=TwoWay}" VerticalOptions="Center" />
                </VerticalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 24" BackgroundColor="#FFF4E8" Padding="16">
                <VerticalStackLayout Spacing="6">
                    <Label Text="Description" FontSize="18" FontAttributes="Bold" />

                    <Entry Placeholder="Description" Text="{Binding Desc, Mode=TwoWay}" />
                </VerticalStackLayout>
            </Border>


            <Grid Style="{StaticResource GridValidation}">
                <Border Style="{StaticResource BorderValidation}" Background="{StaticResource Background}" StrokeShape="RoundRectangle 18">
                    <HorizontalStackLayout Padding="12,3,12,3" Margin="1" Spacing="12">
                        <Button 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="36"
                            WidthRequest="36"
                            CornerRadius="18"
                            Padding="0,3,0,0"
                            ImageSource="{StaticResource IconButtonValidate}"
                            BackgroundColor="{StaticResource Primary}"
                            Command="{Binding ClickSave}" />

                        <Button 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="48"
                            WidthRequest="48"
                            CornerRadius="24"
                            Padding="0"
                            ImageSource="{StaticResource IconCancel}"
                            BackgroundColor="{StaticResource Primary}"
                            Command="{Binding ClickCancel}" />

                        <Button 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="36"
                            WidthRequest="36"
                            CornerRadius="18"
                            Padding="0,0,2,0"
                            ImageSource="{StaticResource IconDel}"
                            BackgroundColor="{StaticResource Primary}"
                            Command="{Binding ClickDelete}" />
                    </HorizontalStackLayout>
                </Border>
            </Grid>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>